# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DB_USER=nomidea
DB_TOKEN=<token or password>
DB_HOST=<host ip>
DB_PORT=<host port>
DB_NAME=nomideadev

# database connector
DATABASE_URL="postgresql://$DB_USER:$DB_TOKEN@$DB_HOST:$DB_PORT/$DB_NAME?schema=public"

# GitHub OAuth variables uses for configure the OAuth system, please goto your application settings and past them into .env

# GitHub OAuth
GITHUB_ID=<github app id>
GITHUB_SECRET=<github app secret>
NEXTAUTH_URL=http://localhost:3000/api/auth
